[gd_scene load_steps=2 format=3 uid="uid://byfx5xfyxhh3b"]

[ext_resource type="Script" path="res://friends_house.gd" id="1_n13e4"]

[node name="FriendsHouse" type="Node2D"]
script = ExtResource("1_n13e4")

[node name="Label" type="Label" parent="."]
offset_left = 538.0
offset_top = 238.0
offset_right = 651.0
offset_bottom = 261.0
text = "Friend's house"

[node name="Button" type="Button" parent="."]
offset_left = 555.0
offset_top = 279.0
offset_right = 638.0
offset_bottom = 310.0
text = "Complete
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
