[gd_scene load_steps=2 format=3 uid="uid://dq0xeb67ygqvi"]

[ext_resource type="Script" path="res://trick.gd" id="1_3sljv"]

[node name="Trick" type="Node2D"]
script = ExtResource("1_3sljv")

[node name="Label" type="Label" parent="."]
offset_left = 546.0
offset_top = 253.0
offset_right = 587.0
offset_bottom = 278.0
text = "Trick"

[node name="Button" type="Button" parent="."]
offset_left = 524.0
offset_top = 309.0
offset_right = 607.0
offset_bottom = 340.0
text = "Complete"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
